<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="upper-block">
    <div class="main-image"></div>
    <div class="container">
        <div class="card-container d-flex header-style changeBg">
            <div class="left-side flex1 d-flex">
                <div class="profile-img">
                    <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
                         alt="woman">
                </div>
                <div class="text-side">
                    <h3 class="dark-grey">Lorem ipsum dolor</h3>
                    <h5 class="lighter-grey">Lorem ipsum dolor sit amet</h5>
                    <div class="header-links">
                        <a class="darkBtn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="darkBtn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="darkBtn" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="right-side flex1 d-flex">
                <div class="mr40">
                    <div class="short-info">
                        <h5 class="lighter-grey">email</h5>
                        <p class="dark-grey">example@gmail.com</p>
                    </div>
                    <div class="short-info">
                        <h5 class="lighter-grey">phone</h5>
                        <p class="dark-grey">+455637899576</p>
                    </div>
                </div>
                <div>
                    <div class="short-info">
                        <h5 class="lighter-grey">birthday</h5>
                        <p class="dark-grey">26 April</p>
                    </div>
                    <div class="short-info">
                        <h5 class="lighter-grey">location</h5>
                        <p class="dark-grey">New Your, USA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container d-flex">
    <div>
        <div class="d-flex side-block changeBg">
            <div class="nav-container flex1 card-container mt50 mr40 d-flex column">
                <a class="active" id="about" data-blockId="about-side">About</a>
                <a id="resume" data-blockId="resume-side">Resume</a>
                <a id="work" data-blockId="work-side">Work</a>
                <a id="blog" data-blockId="blog-side">Blog</a>
                <a id="contact" data-blockId="contact-side">Contact</a>
                <button class="try-dark">Try dark theme</button>
            </div>
        </div>
    </div>
    <div class="d-flex main-block">
        <div class="content-container flex4 mt50 card-container">
            <div class="about-side d-flex column blocks active changeBg" id="about-side">
                <div class="about-me d-flex align-center">
                    <div class="flex1 mr40">
                        <img src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                             alt="women photo">
                    </div>
                    <div class="flex2 text-side">
                        <p>Visit my portfolio & Hire me</p>
                        <h1 class="dark-grey">About Me</h1>
                        <p class="lighter-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum in eos
                            saepe
                            ipsa cupiditate
                            accusantium voluptatibus quidem nam, reprehenderit, et necessitatibus adipisci.
                        </p>
                        <div class="d-flex mb14 mt30">
                            <svg class="mr10 lighter-grey" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24" fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="lighter-grey">Web Design Full stack</span>
                        </div>
                        <div class="d-flex mb14 ">
                            <svg class="mr10 lighter-grey" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24" fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="lighter-grey">24/7 Support</span>
                        </div>
                        <div class="d-flex mb14 ">
                            <svg class="mr10 lighter-grey" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24" fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="lighter-grey">Unlimited Revisions</span>
                        </div>
                        <div>
                            <button>download my cv</button>
                        </div>
                    </div>
                </div>
                <div class="doing-box d-flex column">
                    <h3 class="dark-grey text-center">What I am Doing</h3>
                    <div class="d-flex">
                        <div class="flex1 card mr40 darkTheme">
                            <svg class="color-pink icon" xmlns="http://www.w3.org/2000/svg" width="50" height="24"
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                 stroke-linecap="round" stroke-linejoin="round">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            <h3 class="dark-grey">Web Design Full stack</h3>
                            <p class="lighter-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
                                dolorum atque dicta
                                distinctio mollitia fuga.
                            </p>
                        </div>
                        <div class="flex1 card darkTheme">
                            <svg class="color-pink icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24" fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            >
                                <path d="M2 16.1A5 5 0 0 1 5.9 20M2 12.05A9 9 0 0 1 9.95 20M2 8V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-6"></path>
                                <line x1="2" y1="20" x2="2.01" y2="20"></line>
                            </svg>
                            <h3 class="dark-grey">Web Design Full stack</h3>
                            <p class="lighter-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
                                dolorum atque dicta
                                distinctio mollitia fuga.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="our-clients">
                    <h3 class="dark-grey text-center mt50">Our trusted Clients</h3>
                    <div class="d-flex">
                        <div class="card mr40 d-flex column darkTheme">
                            <img src="https://inbio-react.netlify.app/static/f60ed605fd12e097aac6d9f93d7a2702/1e15b/brand-04.webp"
                            >
                            <div class="line"></div>
                            <a class="lighter-grey" href="#">Mart Smiths</a>
                        </div>
                        <div class="card mr40 d-flex column darkTheme">
                            <img src="https://inbio-react.netlify.app/static/f60ed605fd12e097aac6d9f93d7a2702/1e15b/brand-04.webp"
                            >
                            <div class="line"></div>
                            <a class="lighter-grey" href="#">Mart Smiths</a>
                        </div>
                        <div class="card mr40 d-flex column darkTheme">
                            <img src="https://inbio-react.netlify.app/static/f60ed605fd12e097aac6d9f93d7a2702/1e15b/brand-04.webp"
                            >
                            <div class="line"></div>
                            <a class="lighter-grey" href="#">Mart Smiths</a>
                        </div>
                        <div class="card d-flex column darkTheme">
                            <img src="https://inbio-react.netlify.app/static/f60ed605fd12e097aac6d9f93d7a2702/1e15b/brand-04.webp"
                            >
                            <div class="line"></div>
                            <a class="lighter-grey" href="#">Mart Smiths</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume-side blocks d-flex column" id="resume-side">
                <div>
                    <div class="d-flex">
                        <div class="resume-card">
                            <span class="color-pink">2007 - 2010</span>
                            <h2 class="main-title dark-grey">Education Quality</h2>
                            <div class="box mr20 darkTheme">
                                <div class="d-flex align-center between">
                                    <div class="mr40">
                                        <h4 class="dark-grey">Personal Portfolio April Fools</h4>
                                        <span class="lighter-grey">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div><span class="rating darkTheme">4.30/5</span></div>
                                </div>
                                <div class="line"></div>
                                <p class="lighter-grey">The education should be very interactual. Ut tincidunt est ac
                                    dolor
                                    aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                    hendrerit
                                    ante.</p>
                            </div>
                        </div>
                        <div class="resume-card mb40">
                            <span class="color-pink">2007 - 2010</span>
                            <h2 class="main-title dark-grey">Job Experience</h2>
                            <div class="box darkTheme">
                                <div class="d-flex align-center between">
                                    <div class="mr40">
                                        <h4 class="dark-grey">Personal Portfolio April Fools</h4>
                                        <span class="lighter-grey">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div><span class="rating darkTheme">4.30/5</span></div>
                                </div>
                                <div class="line"></div>
                                <p class="lighter-grey">The education should be very interactual. Ut tincidunt est ac
                                    dolor
                                    aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                    hendrerit
                                    ante.</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mb40 ">
                        <div class="resume-card">
                            <div class="box mr20 darkTheme">
                                <div class="d-flex align-center between">
                                    <div class="mr40">
                                        <h4 class="dark-grey">Personal Portfolio April Fools</h4>
                                        <span class="lighter-grey">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div><span class="rating darkTheme">4.30/5</span></div>
                                </div>
                                <div class="line"></div>
                                <p class="lighter-grey">The education should be very interactual. Ut tincidunt est ac
                                    dolor
                                    aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                    hendrerit
                                    ante.</p>
                            </div>
                        </div>
                        <div class="resume-card">
                            <div class="box darkTheme">
                                <div class="d-flex align-center between">
                                    <div class="mr40">
                                        <h4 class="dark-grey">Personal Portfolio April Fools</h4>
                                        <span class="lighter-grey">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div><span class="rating darkTheme">4.30/5</span></div>
                                </div>
                                <div class="line"></div>
                                <p class="lighter-grey">The education should be very interactual. Ut tincidunt est ac
                                    dolor
                                    aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                    hendrerit
                                    ante.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex between">
                    <div class="flex1">
                        <span class="color-pink">FEATURES</span>
                        <h2 class="main-title dark-grey">Design Skill</h2>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>95%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar one"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>85%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar two"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>60%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar three"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>70%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar four"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>90%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar five"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex1">
                        <span class="color-pink">FEATURES</span>
                        <h2 class="main-title dark-grey">Development Skill</h2>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>95%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar one"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>85%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar two"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>60%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar three"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>70%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar four"></div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex between align-center mr40">
                                <h6 class="heading heading-h6">PHOTOSHOT</h6>
                                <span>90%</span>
                            </div>
                            <div class="loading-bar">
                                <div class="progress-bar five"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-side d-flex column blocks" id="work-side">
                <div class="d-flex mb20">
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-heart lighter-grey font12"></i>
                                <span class="lighter-grey font12">600</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-heart lighter-grey font12"></i>
                                <span class="lighter-grey font12">600</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-heart lighter-grey font12"></i>
                                <span class="lighter-grey font12">600</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                </div>
                <div class="d-flex">
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-heart lighter-grey font12"></i>
                                <span class="lighter-grey font12">600</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-heart lighter-grey font12"></i>
                                <span class="lighter-grey font12">600</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-heart lighter-grey font12"></i>
                                <span class="lighter-grey font12">600</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="blog-side d-flex column blocks" id="blog-side">
                <div class="d-flex mb20">
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/953f09919eb224ffd8d5ada9ac38150b/d0f18/blog-big-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-clock lighter-grey font12"></i>
                                <span class="lighter-grey font12">2 min read</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/953f09919eb224ffd8d5ada9ac38150b/d0f18/blog-big-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-clock lighter-grey font12"></i>
                                <span class="lighter-grey font12">2 min read</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/953f09919eb224ffd8d5ada9ac38150b/d0f18/blog-big-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-clock lighter-grey font12"></i>
                                <span class="lighter-grey font12">2 min read</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                </div>
                <div class="d-flex">
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/953f09919eb224ffd8d5ada9ac38150b/d0f18/blog-big-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-clock lighter-grey font12"></i>
                                <span class="lighter-grey font12">2 min read</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column mr20">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/953f09919eb224ffd8d5ada9ac38150b/d0f18/blog-big-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-clock lighter-grey font12"></i>
                                <span class="lighter-grey font12">2 min read</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                    <div class="work-card d-flex column">
                        <div class="work-img">
                            <img src="https://inbio-react.netlify.app/static/953f09919eb224ffd8d5ada9ac38150b/d0f18/blog-big-01.webp"
                                 alt="">
                        </div>
                        <div class="d-flex between align-center">
                            <p class="color-pink font12">DEVELOPMENT</p>
                            <div>
                                <i class="far fa-clock lighter-grey font12"></i>
                                <span class="lighter-grey font12">2 min read</span>
                            </div>
                        </div>
                        <h3>
                            <a href="#">The services provide for design</a>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="contact-side d-flex blocks" id="contact-side">
                <div class="contact-box flex2 mr40 darkTheme">
                    <div>
                        <img src="https://inbio-react.netlify.app/static/5930a183f9be0c913e9d25b1318416f9/3a710/contact1.webp"
                             alt="hands">
                    </div>
                    <h3 class="dark-grey">Nevine Acotanza</h3>
                    <span>Chief Operating Officer</span>
                    <p>I am available for freelance work. Connect with me via and call in to my account.</p>
                    <p>Phone: <span>+01234567890</span></p>
                    <p>Email: <span>admin@example.com</span></p>
                    <p>FIND WITH ME</p>
                    <div class="header-links">
                        <a class="darkBtn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="darkBtn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="darkBtn" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="form-box flex3 darkTheme">
                    <form>
                        <div class="d-flex between mb20">
                            <div class="d-flex column with48">
                                <label class="dark-grey">YOUR NAME</label>
                                <input type="text" name="name">
                            </div>
                            <div class="d-flex column with48">
                                <label class="dark-grey">PHONE NUMBER</label>
                                <input type="text" name="pone">
                            </div>
                        </div>
                        <div class="d-flex column mb20">
                            <label class="dark-grey">EMAIL</label>
                            <input type="text" name="email">
                        </div>
                        <div class="d-flex column mb20">
                            <label class="dark-grey">SUBJECT</label>
                            <input type="text" name="subject">
                        </div>
                        <div class="d-flex column mb20">
                            <label class="dark-grey">YOUR MESSAGE</label>
                            <textarea type="text" name="message" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="d-flex align-center"><span>SEND MESSAGE</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="d-flex justify-center mt50 mb40">
    <div>
        <img src="https://inbio-react.netlify.app/static/ef90c7f423dc084c800a1dc506c57d25/b791a/logo-dark.webp" alt="">
        <p>&copy; 2021.All rights reserved by Rainbow-Themes.</p>
    </div>
</footer>

<div class="modal">
    <div class="modal-content d-flex">
        <span class="close">&times;</span>
        <div class="flex1 mr40">
            <img src="https://inbio-react.netlify.app/static/57ab87af87223d70a70d396075f46c8c/d0f18/portfolio-01.webp" alt="">
        </div>
        <div class="flex1 d-flex column">
            <span>Featured - Development</span>
            <h2>The services provide for design</h2>
            <p class="mb30">Dolorum alias suscipit rerum maiores aliquam earum odit, nihil culpa quas iusto hic minus!</p>
            <p>Dolorum alias suscipit rerum maiores aliquam earum odit, nihil culpa quas iusto hic minus!</p>
            <div class="d-flex">
                <a class="d-flex align-center modalBtn mr20" href="#">LIKE THIS <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg></a>
                <a class="d-flex align-center modalBtn" href="#">VIEW PROJECT <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>